<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #0d0e10;
            margin: 0;
            padding: 0;
            color: #FFF;
            font-family: Helvetica;
        }

        .stage{
            width: 100vw;
            height: 100vh;
            position: absolute;
            overflow: hidden;
            padding: 10vw;
            box-sizing: border-box;
        }

        .logo{
            width: 20vw;
        }

        .logo img {
            width: 100%;
        }

        h1, h2{
            font-weight: 100;
            position: relative;
        }

    </style>

    <script>

        fetch('/balance/39178931851').then(response =>{
            if(response.ok){
                response.json().then(
                    value => {
                        document.getElementById("balance").innerText = "R$ "+value.balance
                    }
                )
            }else{
                alert("Usuário invalido");
                window.location.href = "index.html"
            }
        })
    </script>
</head>
<body>

    <div class="stage">
         <div class="logo">
            <img src="images/logo.png">
        </div>

        <h1>Conta digital</h1>
        <h2>Saldo Disponível</h2>
        <h3 id="balance">0</h3>
    </div>
</body>
</html>